<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/data.js"></script>
    <script src="JS/cursos.js" defer></script>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class ="Encabezado">
        <div class="brand">
        <div class="logo">GV</div>
        <div>
            <h1>Conocimiento On Demand</h1>
            <div class="muted">MVP — Plataforma de Aprendizaje</div>
        </div>
        </div>
    </div>
 
    <aside class="sidebar">
        <h3>Categorías</h3>
        <div id="categories">
            <div class="cat-item active" data-cat="all">Todos</div>
            <div class="cat-item" data-cat="ingenieria">Ingeniería y Construcción</div>
            <div class="cat-item" data-cat="energia">Energía y Sostenibilidad</div>
            <div class="cat-item" data-cat="tecnologia">Tecnología</div>
            <div class="cat-item" data-cat="profesional">Desarrollo Profesional</div>
        </div>
    </aside>

    <main class="main">
        <div class="EspSup"></div>
        <div class="hero-panel">
        <h2>Bienvenido, JM 👋</h2>
        <p>
        Explora cursos y tutoriales creados por profesionales.
        Filtra por categorías o continúa donde dejaste.
        </p>
        </div>
    <h2>Cursos y Tutoriales</h2>
    <div id="seriesGrid" class="grid"></div>

    </main>

    <footer>
        <p>Contactos: 
        <a href="https://www.linkedin.com/in/jose-alberto-martinez-68539692/-perfil" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="mailto:joseamartinezg.2990@gmail.com" aria-label="Enviar correo a José Martínez"><i class="fas fa-envelope"></i> Email</a>
        </p>

        <!--- <a class="download-button" href="https://aw8s3htyhiqko7f1.public.blob.vercel-storage.com/2025%20Hoja%20de%20vida%20Jose%20Martinez%20-%20completa.pdf" download>
        <i class="fas fa-download"></i> Descargar PDF
        </a> -->
        <p>----------------------------------------------------</p>
        <p>Derechos reservados: Jose M.</p> 
    </footer>

</body>
</html>